<!DOCTYPE html>
<html lang = "en">    
<head>
    <meta charset = "utf-8" />
    <title>Product List</title>
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anonymous">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity = "sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin = "anonymous"></script>

</head>
<body>
<div class = "container">
    <div id = "people-form">
        <form class = "form form-vertical" method = "post" id = "product_form">
            <h2>Product Add</h2>
            <input type = "submit" value = "Save">
            <button id = "cancel" >Cancel</button>
            <hr>
            <div class = "f">
                <label for = "sku" class = "form-label">SKU</label>
                <input id = "sku" type = "text" class = "form-control" name = "sku">
            </div>
            <div class = "form-group">
                <label for = "name" class = "form-label">Name</label>
                <input id = "name" type = "text" class = "form-control" name = "name">
            </div>
            <div class = "form-group">
                <label for = "price" class = "form-label">Price</label>
                <input id = "price" type = "text" class = "form-control" name = "price">
            </div>
            <div class = "form-group">
                <label for = "productType" class = "form-label">Type Switcher</label>
                <select class = "form-control" name = "choose" id = "productType">
                    <option value = "">Type Switcher</option>
                    <option value = "Dvd">DVD</option>
                    <option value = "Furniture">Furniture</option>
                    <option value = "Book">Book</option>
                </select>
            </div>
            <div id = "dynamic-fields">
                <div id = "Dvd">
                    <div class = "form-group">
                        <label for = "size" class = "form-label">Size (MB)</label>
                        <input id = "size" type = "text" class = "form-control" name = "size">
                        <br>
                        <label for = "size" class = "form-label">Please provide size in MB</label>
                    </div>
                </div>
                <div id = "Furniture">
                    <div class = "form-group">
                        <label for = "height" class = "form-label">Height (CM)</label>
                        <input id = "height" type = "text" class = "form-control" name = "height">
                    </div>
                    <div class = "form-group">
                        <label for = "width" class = "form-label">Width (CM)</label>
                        <input id = "width" type = "text" class = "form-control" name = "width">
                    </div>
                    <div class = "form-group">
                        <label for = "length" class = "form-label">Length (KG)</label>
                        <input id = "length" type = "text" class = "form-control" name = "length">
                        <br>
                        <label for = "size" class = "form-label">Please provide 
                                                                dimensions in HxWxL format</label>
                    </div>
                </div>
                <div id = "Book">
                    <div class = "form-group">
                        <label for = "weight" class = "form-label">Weight (KG)</label>
                        <input id = "weight" type = "text" class = "form-control" name = "weight">
                        <br>
                        <label for = "size" class = "form-label">Please provide size in KG</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
 </div>
 <hr>
 <p style = "text-align:center;">Scandiweb Test assignment</p>

<script src = "https://unpkg.com/axios/dist/axios.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src = "https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src = "https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src = "add-product.js"></script>
</body>
</html>