<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <title>Product List</title>
</head>

<body>
    <span id="mySpan">
    <h2>Product List</h2>
    <span>
        <form action="add-product.html">
        <input type="submit" value="ADD" />
        <input type="button" value="MASS DELETE" id="delete-product-bin" />
        </form>
    </span>
    </span>
    <hr />
    <div id="productListDiv"></div>
    <script src="productlist-script.js"></script>
</body>
</html>
